host = 'localhost' 
catalog_host = 'my_catalog' 
order_host = 'my_order'

catalog_PORT = '4400'
order_PORT = '4500'
frontend_port = '4600'

catalog_csv_file='catalog.csv'
order_csv_file='order.csv'

ORDER_ID_1=1
ORDER_HOST_1='localhost'
ORDER_PORT_1=1678

ORDER_ID_2=2
ORDER_HOST_2='localhost'
ORDER_PORT_2=2678

ORDER_ID_3=3
ORDER_HOST_3='localhost'
ORDER_PORT_3=3678

HEALTH_CHECK_INTERVAL=0.5

cache_size=10
cache_include=false